·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|······················|··············|·············|·············|···············|··············
|  DAO       ·  addProposal         ·           -  ·          -  ·     111596  ·            6  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  DAO       ·  deposit             ·           -  ·          -  ·     106263  ·            4  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  DAO       ·  finishProposal      ·       62658  ·      68798  ·      65728  ·            6  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  DAO       ·  setProposalSuccess  ·           -  ·          -  ·      46362  ·            1  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  DAO       ·  vote                ·       75752  ·      75774  ·      75763  ·            4  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  ERC20     ·  approve             ·           -  ·          -  ·      46840  ·            4  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  DAO                              ·           -  ·          -  ·    2747143  ·        9.2 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  ERC20                            ·           -  ·          -  ·    1660976  ·        5.5 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·