·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|······················|··············|·············|·············|···············|··············
|  DAO       ·  addProposal         ·      124623  ·     141471  ·     139599  ·            9  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  DAO       ·  deposit             ·       84723  ·     106623  ·     102126  ·            7  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  DAO       ·  finishProposal      ·       34791  ·      62217  ·      48504  ·            6  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  DAO       ·  setDebatingPeriod   ·           -  ·          -  ·      29235  ·            2  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  DAO       ·  setProposalSuccess  ·           -  ·          -  ·      46362  ·            1  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  DAO       ·  vote                ·       66740  ·      83862  ·      81305  ·            8  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  ERC20     ·  approve             ·       46840  ·      46852  ·      46843  ·            7  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  ERC20     ·  transfer            ·       52481  ·      52493  ·      52487  ·           18  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  DAO                              ·           -  ·          -  ·    2911640  ·        9.7 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  ERC20                            ·           -  ·          -  ·    1660976  ·        5.5 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  Mock                             ·           -  ·          -  ·      67066  ·        0.2 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·