·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
···············|···················|··············|·············|·············|···············|··············
|  Contract    ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|···················|··············|·············|·············|···············|··············
|  DexAdapter  ·  createPool       ·     4623456  ·    4623468  ·    4623462  ·            4  ·          -  │
···············|···················|··············|·············|·············|···············|··············
|  DexAdapter  ·  mintNewPosition  ·      733762  ·     733774  ·     733768  ·            4  ·          -  │
···············|···················|··············|·············|·············|···············|··············
|  ERC20       ·  approve          ·       26940  ·      46840  ·      40207  ·            6  ·          -  │
···············|···················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  DexAdapter                      ·           -  ·          -  ·    2475849  ·        8.3 %  ·          -  │
···································|··············|·············|·············|···············|··············
|  ERC20                           ·     1660964  ·    1660976  ·    1660970  ·        5.5 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·