·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  MyERC721  ·  approve            ·           -  ·          -  ·      48640  ·            5  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  MyERC721  ·  burn               ·           -  ·          -  ·      27496  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  MyERC721  ·  mint               ·           -  ·          -  ·      69125  ·           20  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  MyERC721  ·  safeTransferFrom   ·           -  ·          -  ·      60656  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  MyERC721  ·  setApprovalForAll  ·           -  ·          -  ·      46575  ·            2  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  MyERC721  ·  transferFrom       ·           -  ·          -  ·      57758  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  Mock                            ·           -  ·          -  ·      67066  ·        0.2 %  ·          -  │
···································|··············|·············|·············|···············|··············
|  MockERC721Receiver              ·           -  ·          -  ·     219974  ·        0.7 %  ·          -  │
···································|··············|·············|·············|···············|··············
|  MyERC721                        ·           -  ·          -  ·    1835552  ·        6.1 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·