·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.18       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
·············|····················|··············|·············|·············|···············|··············
|  Contract  ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····················|··············|·············|·············|···············|··············
|  ERC20     ·  transfer          ·       52481  ·      52493  ·      52487  ·            2  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Vesting   ·  distributeRights  ·           -  ·          -  ·      73011  ·            1  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Vesting   ·  withdrawTokens    ·           -  ·          -  ·      49281  ·            1  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  ERC20                          ·           -  ·          -  ·    1660976  ·        5.5 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  Vesting                        ·           -  ·          -  ·    1227993  ·        4.1 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·