·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                                                                                                        │
···················|·····················|··············|·············|·············|···············|··············
|  Contract        ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·····················|··············|·············|·············|···············|··············
|  ERC20           ·  approve            ·           -  ·          -  ·      46780  ·            3  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  ERC20           ·  transfer           ·           -  ·          -  ·      47633  ·            1  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyItem            ·       72242  ·      95714  ·      87890  ·            3  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancel             ·           -  ·          -  ·      28525  ·            2  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  createItem         ·           -  ·          -  ·      77012  ·           13  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  deposit            ·           -  ·          -  ·      21228  ·            1  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  listItem           ·       71517  ·      71805  ·      71649  ·            9  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  setApprovalForAll  ·           -  ·          -  ·      46703  ·            4  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  ERC20                                 ·           -  ·          -  ·    1660892  ·        5.5 %  ·          -  │
·········································|··············|·············|·············|···············|··············
|  MyERC721                              ·           -  ·          -  ·    1835564  ·        6.1 %  ·          -  │
·········································|··············|·············|·············|···············|··············
|  NFTMarketplace                        ·           -  ·          -  ·    3640373  ·       12.1 %  ·          -  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·