·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  ERC20     ·  approve       ·       46828  ·      46840  ·      46836  ·            3  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  ERC20     ·  transfer      ·       52493  ·      52505  ·      52499  ·            6  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Staking   ·  claimRewards  ·           -  ·          -  ·      91569  ·            1  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Staking   ·  deposit       ·      108016  ·     112816  ·     110416  ·            2  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Staking   ·  withdraw      ·           -  ·          -  ·      60428  ·            1  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  ERC20                      ·     1660964  ·    1660976  ·    1660971  ·        5.5 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  Staking                    ·           -  ·          -  ·    1099083  ·        3.7 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·