·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.18       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
·············|····················|··············|·············|·············|···············|··············
|  Contract  ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····················|··············|·············|·············|···············|··············
|  ERC20     ·  transfer          ·           -  ·          -  ·      52493  ·            5  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Vesting   ·  distributeRights  ·           -  ·          -  ·      72999  ·            3  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  ERC20                          ·           -  ·          -  ·    1660976  ·        5.5 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  Vesting                        ·           -  ·          -  ·    1215824  ·        4.1 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·