·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
···················|················|··············|·············|·············|···············|··············
|  Contract        ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|················|··············|·············|·············|···············|··············
|  ERC20           ·  approve       ·           -  ·          -  ·      46780  ·            1  ·          -  │
···················|················|··············|·············|·············|···············|··············
|  MyERC721        ·  transferFrom  ·           -  ·          -  ·      53195  ·            1  ·          -  │
···················|················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  createItem    ·           -  ·          -  ·      82839  ·            1  ·          -  │
···················|················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  listItem      ·           -  ·          -  ·     100241  ·            1  ·          -  │
···················|················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  ERC20                            ·           -  ·          -  ·    1660892  ·        5.5 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  MockERC20                        ·           -  ·          -  ·     188467  ·        0.6 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  MyERC721                         ·           -  ·          -  ·    1904730  ·        6.3 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  NFTMarketplace                   ·           -  ·          -  ·    2025133  ·        6.8 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·