·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.18              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
····················|···························|··············|·············|·············|···············|··············
|  Contract         ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|···························|··············|·············|·············|···············|··············
|  CharityContract  ·  donate                   ·       26789  ·      88289  ·      80585  ·            8  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  CharityContract  ·  sendHelp                 ·           -  ·          -  ·      33800  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  approve                  ·           -  ·          -  ·      46768  ·            8  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  burn                     ·           -  ·          -  ·      38745  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  decreaseAllowance        ·           -  ·          -  ·      30912  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  increaseAllowance        ·           -  ·          -  ·      30597  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  mint                     ·           -  ·          -  ·      38554  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  transfer                 ·           -  ·          -  ·      54588  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  transferFrom             ·           -  ·          -  ·      57535  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  Foundation       ·  donate                   ·       26811  ·      88289  ·      75993  ·            5  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  Foundation       ·  sendFundsToReceiver      ·           -  ·          -  ·      33307  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  FundManager      ·  createFoundation         ·      888229  ·     888241  ·     888233  ·            3  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  FundManager      ·  transferFundsToReceiver  ·           -  ·          -  ·      42589  ·            2  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  CharityContract                              ·           -  ·          -  ·     602622  ·          2 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  ERC20                                        ·           -  ·          -  ·    1708225  ·        5.7 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  Foundation                                   ·      925107  ·     993619  ·     931335  ·        3.1 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  FundManager                                  ·           -  ·          -  ·    1903973  ·        6.3 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·