·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.18          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
··············|·························|··············|·············|·············|···············|··············
|  Contract   ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·························|··············|·············|·············|···············|··············
|  MyERC1155  ·  burn                   ·           -  ·          -  ·      33168  ·            1  ·          -  │
··············|·························|··············|·············|·············|···············|··············
|  MyERC1155  ·  mint                   ·           -  ·          -  ·      49931  ·           12  ·          -  │
··············|·························|··············|·············|·············|···············|··············
|  MyERC1155  ·  safeBatchTransferFrom  ·           -  ·          -  ·      59998  ·            1  ·          -  │
··············|·························|··············|·············|·············|···············|··············
|  MyERC1155  ·  safeTransferFrom       ·           -  ·          -  ·      53008  ·            1  ·          -  │
··············|·························|··············|·············|·············|···············|··············
|  MyERC1155  ·  setApprovalForAll      ·           -  ·          -  ·      46504  ·            1  ·          -  │
··············|·························|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  Mock                                 ·           -  ·          -  ·      67066  ·        0.2 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  MyERC1155                            ·           -  ·          -  ·    1905023  ·        6.4 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·