·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.18              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
····················|···························|··············|·············|·············|···············|··············
|  Contract         ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|···························|··············|·············|·············|···············|··············
|  CharityContract  ·  donate                   ·       26789  ·      88289  ·      80585  ·            8  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  CharityContract  ·  sendHelp                 ·           -  ·          -  ·      33800  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  DexAdapter       ·  createPool               ·     4623468  ·    4623478  ·    4623471  ·            4  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  approve                  ·       46768  ·      46840  ·      46782  ·           10  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  burn                     ·           -  ·          -  ·      38745  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  decreaseAllowance        ·           -  ·          -  ·      30912  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  increaseAllowance        ·           -  ·          -  ·      30597  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  mint                     ·           -  ·          -  ·      38554  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  transfer                 ·           -  ·          -  ·      52418  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  transferFrom             ·           -  ·          -  ·      54127  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  Foundation       ·  donate                   ·       26811  ·      88289  ·      75993  ·            5  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  Foundation       ·  sendFundsToReceiver      ·           -  ·          -  ·      33283  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  FundManager      ·  createFoundation         ·      932722  ·     932734  ·     932726  ·            3  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  FundManager      ·  transferFundsToReceiver  ·           -  ·          -  ·      42565  ·            2  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  CharityContract                              ·           -  ·          -  ·     602622  ·          2 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  DexAdapter                                   ·           -  ·          -  ·    2334475  ·        7.8 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  ERC20                                        ·     1736416  ·    1736464  ·    1736422  ·        5.8 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  Foundation                                   ·      972433  ·    1040945  ·     978661  ·        3.3 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  FundManager                                  ·           -  ·          -  ·    1951290  ·        6.5 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·