·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.18              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
····················|···························|··············|·············|·············|···············|··············
|  Contract         ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|···························|··············|·············|·············|···············|··············
|  CharityContract  ·  donate                   ·       26789  ·      88289  ·      80585  ·            8  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  CharityContract  ·  sendHelp                 ·           -  ·          -  ·      33800  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  DexAdapter       ·  collectAllFees           ·           -  ·          -  ·     181700  ·            2  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  DexAdapter       ·  createPool               ·     4623466  ·    4623478  ·    4623473  ·           23  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  DexAdapter       ·  mintNewPosition          ·      733795  ·     733807  ·     733803  ·           20  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  DexAdapter       ·  swapExactInput           ·      194720  ·     259109  ·     226915  ·            4  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  approve                  ·       46768  ·      46840  ·      46819  ·           28  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  burn                     ·           -  ·          -  ·      38745  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  decreaseAllowance        ·           -  ·          -  ·      30746  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  increaseAllowance        ·           -  ·          -  ·      30431  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  mint                     ·           -  ·          -  ·      38554  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  ERC20            ·  transfer                 ·           -  ·          -  ·      52421  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  Foundation       ·  donate                   ·       26811  ·      88289  ·      75993  ·            5  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  Foundation       ·  sendFundsToReceiver      ·           -  ·          -  ·      33283  ·            1  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  FundManager      ·  createFoundation         ·      932722  ·     932734  ·     932726  ·            3  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  FundManager      ·  transferFundsToReceiver  ·           -  ·          -  ·      42565  ·            2  ·          -  │
····················|···························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  CharityContract                              ·           -  ·          -  ·     602622  ·          2 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  DexAdapter                                   ·           -  ·          -  ·    2476809  ·        8.3 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  ERC20                                        ·     1660916  ·    1660964  ·    1660934  ·        5.5 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  Foundation                                   ·      972433  ·    1040945  ·     978661  ·        3.3 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  FundManager                                  ·           -  ·          -  ·    1951290  ·        6.5 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·