·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  MyERC721  ·  approve            ·           -  ·          -  ·      48640  ·            4  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  MyERC721  ·  burn               ·           -  ·          -  ·      27496  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  MyERC721  ·  mint               ·           -  ·          -  ·      69125  ·           15  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  MyERC721  ·  setApprovalForAll  ·           -  ·          -  ·      46575  ·            2  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  MyERC721  ·  transferFrom       ·           -  ·          -  ·      57758  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  MyERC721                        ·           -  ·          -  ·    1723030  ·        5.7 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·